<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="./static/css/231207report.css">
    <script src="./static/javascript/231207report.js"></script>
    
</head>
<body>

    <div id="wrap">
        <div class="city"><img src="./static/image/fund1.png" alt="fund"></div>
        <div class="city"><h2>삿포로</h2></div>
        <div class="city"><h2>강릉</h2></div>
        <div class="city"><h2>교토</h2></div>
        <div class="city"><h2>부여</h2></div>
        <div class="city"><h2>나고야</h2></div>
        <div class="city"><h2>경주</h2></div>
        <div class="city"><h2>고베</h2></div>
        <div class="city"><img src="./static/image/travel1.png" alt="travel"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"><h2>수원</h2></div>
        <div class="city"></div>
        <div class="city"><img src="./static/image/marble5.jpg" alt="marble"> </div>
        <div class="city"></div>
        <div class="city"><h2>제주</h2></div>
        <div class="city"><h2>히로<br>시마</h2></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"><h2>오사카</h2></div>
        <div class="city"><h2>여수</h2></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"><h2>인천</h2></div>
        <div class="city"><h2>오키<br>나와</h2></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"><h2>요코<br>하마</h2></div>
        <div class="city"><h2>울산</h2></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"><h2>부산</h2></div>
        <div class="city"><h2>구마<br>모토</h2></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"><h2>도쿄</h2></div>
        <div class="city"><h2>대구</h2></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"><h2>서울</h2></div>
        <div class="city"><img src="./static/image/island1.png" alt="island"> </div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"></div>
        <div class="city"><img src="./static/image/start4.png" alt="start"> </div>
        <div class="city"><h2>원주</h2></div>
        <div class="city"><h2>아오<br>모리</h2></div>
        <div class="city"><h2>대전</h2></div>
        <div class="city"><h2>센다이</h2></div>
        <div class="city"><h2>천안</h2></div>
        <div class="city"><h2>니가타</h2></div>
        <div class="city"><h2>충주</h2></div>
    </div>
    
</body>
</html>